

server {
    charset utf-8;
    client_max_body_size 128M;
    
    listen       48080;
    server_name  localhost;

    root   /var/lib/htdocs/phalcon/;
    index  index.php;
    
    location / {
        # Redirect everything that isn't a real file to index.php
        #try_files $uri $uri/ /index.php?_url=/$1;
        
        if (-f $request_filename) { break; }
        rewrite ^/?(.*)$ /index.php?_url=/$1;
    }
    
    location ~ /\.(ht|svn|git|gz|ini|yaml|yml|dump) {
        deny  all;
    }
    
    #location ~ \.(html|htm|css|js)$ {
    #    add_header Cache-Control 'no-store';
    #   try_files $uri =404;
    #}
    location ~ \.(gif|jpg|png|jpeg|webp)$ {
        expires 15d;
        access_log off;
        try_files $uri =404;
        #valid_referers none blocked 127.0.0.1;
        #if ($invalid_referer) {
        #    return 404;
        #}
    }

    location ~ \.php$ {
        fastcgi_pass   aa_php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }


}

